decluttering_templates:
  ranking_settings:
    card:
      type: custom:flex-table-card
      title: '[[title]]'
      css:
        table+: >-
          padding: 0px; width: 100%; max-width: 1600px; display: block;
          overflow-x: auto;
        tbody tr td:first-child: 'width: 0.1%; text-align: center;'
        tbody tr td:nth-child(2): 'width: 0.1%; text-align: center;'
        tbody tr td:nth-child(3): 'width: auto; text-align: center;'
        tbody tr td:nth-child(n+4): 'width: auto;'
        tbody tr:hover: 'background-color: green!important; color: white!important;'
        '@media (max-width: 600px)': |
          tbody tr td {
            font-size: 12px;
            padding: 2px;
          }
          tbody tr td img {
            width: 15px;
            height: 15px;
          }
      card_mod:
        style:
          .: |
            ha-card {
              overflow: auto;
              }
          $: |
            .card-header {
               padding-top: 6px!important;
               padding-bottom: 4px!important;
               font-size: 14px!important;
               line-height: 14px!important;
               font-weight: bold!important;
             }
      entities:
        include: '[[entity]]'
      sort_by: ranks
      columns:
        - name: Rk
          data: ranks
          modify: x.current
        - name: +-
          data: ranks
          modify: >-
            '<div style="color:' + (x.trend > 0 ? 'green' : x.trend < 0 ? 'red'
            : 'white') + ';">' + x.trend + '</div>'
        - name: Flag
          data: ranks
          modify: >-
            '<div style="white-space: nowrap; display: flex; align-items:
            center;">' + (typeof x.athlete.flag !== 'undefined' ? '<img src="' +
            x.athlete.flag + '"
            style="width:20px;height:20px;margin-right:5px;">' : '') + '<span>'
            + x.athlete.citizenshipCountry + '</span></div>'
        - name: Name
          data: ranks
          modify: >-
            '<div style="white-space: nowrap; overflow: auto; max-width: 150px;
            display: inline-block;">' + (typeof x.athlete.headshot !==
            'undefined' ? '<img src="' + x.athlete.headshot + '"
            style="width:20px;height:20px;margin-right:5px;">' : '') +
            (x.athlete.links && x.athlete.links.find(l =>
            l.rel.includes("playercard")) ? '<a href="' + x.athlete.links.find(l
            => l.rel.includes("playercard")).href + '" target="_blank"
            style="text-decoration: none; color: inherit;">' +
            x.athlete.displayName + '</a>' : x.athlete.displayName) + '</div>'
        - name: Pts
          data: ranks
          modify: x.points
  schedule_settings:
    card:
      type: custom:flex-table-card
      title: '[[title]]'
      css:
        table+: >-
          padding: 10px; width: 100%; max-width: 1600px; display: block;
          overflow-x: auto;
        tbody tr td:first-child: 'width: 20%; text-align: left;'
        tbody tr td:nth-child(2): 'width: auto; text-align: left;'
        tbody tr td:nth-child(3): 'width: auto; text-align: left;'
        tbody tr:hover: 'background-color: green!important; color: white!important;'
        '@media (max-width: 600px)': |
          tbody tr td {
            font-size: 12px;
            padding: 2px;
          }
          tbody tr td img {
            width: 15px;
            height: 15px;
          }
      card_mod:
        style:
          .: |
            ha-card {
              overflow: auto;
            }
          $: |
            .card-header {
               padding-top: 6px!important;
               padding-bottom: 4px!important;
               font-size: 14px!important;
               line-height: 14px!important;
               font-weight: bold!important;
             }
      entities:
        include: '[[entity]]'
      columns:
        - name: Dates
          data: events
          modify: >-
            new Date(x.date).toLocaleDateString('en-US', { month: 'short', day:
            'numeric' })  + ' - ' + new
            Date(x.endDate).toLocaleDateString('en-US', { month: 'short', day:
            'numeric' })
        - name: Tournament
          data: events
          modify: >-
            '<div><a href="' + (x.links && x.links.length > 0 ? x.links[0].href
            : '#')  + '" target="_blank" style="text-decoration: none; color:
            inherit;">' + x.name + '</a><br> <span style="font-size: smaller;
            color: gray;">' + (x.venue ? x.venue.displayName : '') +
            '</span></div>'
        - name: Winner
          data: events
          modify: >-
            (x.competitions && x.competitions[0].competitors &&
            x.competitions[0].competitors[0].athlete &&
            x.competitions[0].competitors[0].athlete.fullName) ? '<div
            style="display:flex;align-items:center;">' + '<img src="' +
            x.competitions[0].competitors[0].athlete.flag.href + '"
            style="width:20px;height:15px;margin-right:5px;">' +
            x.competitions[0].competitors[0].athlete.fullName + '</div>' : 'N/A'
        - name: Runner-Up
          data: events
          modify: >-
            (x.competitions && x.competitions[0].competitors &&
            x.competitions[0].competitors[1].athlete &&
            x.competitions[0].competitors[1].athlete.fullName) ? '<div
            style="display:flex;align-items:center;">' + '<img src="' +
            x.competitions[0].competitors[1].athlete.flag.href + '"
            style="width:20px;height:15px;margin-right:5px;">' +
            x.competitions[0].competitors[1].athlete.fullName + '</div>' : 'N/A'
        - name: 3rd
          data: events
          modify: >-
            (x.competitions && x.competitions[0].competitors &&
            x.competitions[0].competitors[2].athlete &&
            x.competitions[0].competitors[2].athlete.fullName) ? '<div
            style="display:flex;align-items:center;">' + '<img src="' +
            x.competitions[0].competitors[2].athlete.flag.href + '"
            style="width:20px;height:15px;margin-right:5px;">' +
            x.competitions[0].competitors[2].athlete.fullName + '</div>' :
            'N/A'            
        - name: 4th
          data: events
          modify: >-
            (x.competitions && x.competitions[0].competitors &&
            x.competitions[0].competitors[3].athlete &&
            x.competitions[0].competitors[3].athlete.fullName) ? '<div
            style="display:flex;align-items:center;">' + '<img src="' +
            x.competitions[0].competitors[3].athlete.flag.href + '"
            style="width:20px;height:15px;margin-right:5px;">' +
            x.competitions[0].competitors[3].athlete.fullName + '</div>' : 'N/A'
        - name: 5th
          data: events
          modify: >-
            (x.competitions && x.competitions[0].competitors &&
            x.competitions[0].competitors[4].athlete &&
            x.competitions[0].competitors[4].athlete.fullName) ? '<div
            style="display:flex;align-items:center;">' + '<img src="' +
            x.competitions[0].competitors[4].athlete.flag.href + '"
            style="width:20px;height:15px;margin-right:5px;">' +
            x.competitions[0].competitors[4].athlete.fullName + '</div>' : 'N/A'
  game_stats:
    card:
      type: custom:auto-entities
      unique: true
      show_empty: false
      card:
        type: custom:layout-card
        layout_type: masonry
        width: 200px
        max-columns: 5
      card_param: cards
      filter:
        template: |
          {%- for team in integration_entities("teamtracker") -%}
            {%- if state_attr(team, "league") == "[[sport]]" -%}
               {%- if states(team) == "[[status]]" -%}
                    {{{"type": "custom:teamtracker-card",
                      "entity": team, 
                      "home_side": "right",
                      "outline": true,
                      "outline_color": 'white'}}},
              {%- endif -%} 
            {%- endif -%}
          {%- endfor -%}
      sort:
        method: attribute
        attribute: date
views:
  - title: Golf
    icon: mdi:golf-tee
    type: panel
    badges: []
    cards:
      - type: custom:mod-card
        card_mod:
          style:
            tabbed-card $: |
              mwc-tab {
                background: var(--ha-card-background, var(--card-background-color, white));
                border-color: var(--ha-card-border-color, var(--divider-color, #e0e0e0));
                border-width: 2px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-style: solid;
                overflow: hidden;
                width: 15%;
              }
              mwc-tab[active] {
                background: #EBFFD8 !important;
              }
        card:
          type: custom:tabbed-card
          styles:
            '--mdc-theme-primary': green
            '--mdc-tab-text-label-color-default': silver
            '--mdc-typography-button-font-size': 12px
          tabs:
            - attributes:
                label: PGA
                icon: mdi:golf
              card:
                type: custom:tabbed-card
                styles:
                  '--mdc-theme-primary': green
                  '--mdc-tab-text-label-color-default': silver
                  '--mdc-typography-button-font-size': 12px
                tabs:
                  - attributes:
                      label: Rankings
                      icon: mdi:format-list-bulleted
                    card:
                      type: custom:decluttering-card
                      template: ranking_settings
                      variables:
                        - title: PGA Rankings
                        - entity: sensor.golf_pga_ranking
                  - attributes:
                      label: Schedule
                      icon: mdi:calendar
                    card:
                      type: custom:decluttering-card
                      template: schedule_settings
                      variables:
                        - title: PGA Schedule
                        - entity: sensor.golf_pga_schedule
                        - type: mens-singles
                  - attributes:
                      label: Live, Upcoming, Completed Games
                      icon: mdi:television-classic
                    card:
                      type: horizontal-stack
                      cards:
                        - type: vertical-stack
                          cards:
                            - type: markdown
                              content: |
                                <h3>pga Live Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: pga
                                - status: IN
                            - type: markdown
                              content: |
                                <h3>pga Upcoming Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: pga
                                - status: PRE
                            - type: markdown
                              content: |
                                <h3>pga Completed Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: pga
                                - status: POST
            - attributes:
                label: lpga
                icon: mdi:golf
              card:
                type: custom:tabbed-card
                styles:
                  '--mdc-theme-primary': green
                  '--mdc-tab-text-label-color-default': silver
                  '--mdc-typography-button-font-size': 12px
                tabs:
                  - attributes:
                      label: Rankings
                      icon: mdi:format-list-bulleted
                    card:
                      type: custom:decluttering-card
                      template: ranking_settings
                      variables:
                        - title: lpga Rankings
                        - entity: sensor.golf_lpga_ranking
                  - attributes:
                      label: Schedule
                      icon: mdi:calendar
                    card:
                      type: custom:decluttering-card
                      template: schedule_settings
                      variables:
                        - title: LPGA Schedule
                        - entity: sensor.golf_lpga_schedule
                        - type: womens-singles
                  - attributes:
                      label: Live, Upcoming, Completed Games
                      icon: mdi:television-classic
                    card:
                      type: horizontal-stack
                      cards:
                        - type: vertical-stack
                          cards:
                            - type: markdown
                              content: |
                                <h3>lpga Live Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: lpga
                                - status: IN
                            - type: markdown
                              content: |
                                <h3>lpga Upcoming Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: lpga
                                - status: PRE
                            - type: markdown
                              content: |
                                <h3>lpga Completed Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: lpga
                                - status: POST
            - attributes:
                label: LIV
                icon: mdi:golf
              card:
                type: custom:tabbed-card
                styles:
                  '--mdc-theme-primary': green
                  '--mdc-tab-text-label-color-default': silver
                  '--mdc-typography-button-font-size': 12px
                tabs:
                  - attributes:
                      label: Rankings
                      icon: mdi:format-list-bulleted
                    card:
                      type: custom:decluttering-card
                      template: ranking_settings
                      variables:
                        - title: liv Rankings
                        - entity: sensor.golf_liv_ranking
                  - attributes:
                      label: Schedule
                      icon: mdi:calendar
                    card:
                      type: custom:decluttering-card
                      template: schedule_settings
                      variables:
                        - title: LIV Schedule
                        - entity: sensor.golf_liv_schedule
                        - type: womens-singles
                  - attributes:
                      label: Live, Upcoming, Completed Games
                      icon: mdi:television-classic
                    card:
                      type: horizontal-stack
                      cards:
                        - type: vertical-stack
                          cards:
                            - type: markdown
                              content: |
                                <h3>liv Live Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: liv
                                - status: IN
                            - type: markdown
                              content: |
                                <h3>liv Upcoming Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: liv
                                - status: PRE
                            - type: markdown
                              content: |
                                <h3>liv Completed Matches</h3>
                            - type: custom:decluttering-card
                              template: game_stats
                              variables:
                                - sport: liv
                                - status: POST
