decluttering_templates:
  ncaa_march_madness:
    card:
      type: custom:flex-table-card
      title: '[[title]]'
      css:
        table+: 'padding: 0px; width: 100%;'
        tbody tr td:first-child: 'width: 100%; text-align: left; padding: 5px;'
        tbody tr:hover: 'background-color: black!important; color:white!important;'
      card_mod:
        style:
          .: |
            ha-card {
              overflow: auto;
              border: 2px solid [[color]]; 
              border-radius: 8px;
            }
          $: |
            .card-header {
              background-color: [[color]]; 
              color: white; 
              padding: 8px!important;              
              font-size: 14px!important;              
              font-weight: bold!important;
            }
      sort_by: ID
      entities:
        include: '[[entity]]'
      columns:
        - name: ID
          data: '[[events]]'
          modify: x.competitions[0].id
          hidden: true
        - name: Game Details
          data: '[[events]]'
          modify: |-
            (() => {
              if (!x || !x.competitions || !x.competitions[0]) {
                return "No data available";
              }
              
              const gameDate = `${new Date(x.date).toLocaleDateString("en-US", { weekday: "short" })} - ${new Date(x.competitions[0].date).toLocaleDateString("en-US", { month: "short", day: "numeric" })}`;
              const gameTime = new Date(x.competitions[0].date).toLocaleTimeString("en-US", {
                hour: "numeric",
                minute: "2-digit",
                hour12: true,});

              const today = new Date().toLocaleDateString("en-US", { year: "numeric", month: "2-digit", day: "2-digit" });
              const gameDateRaw = new Date(x.competitions[0].date).toLocaleDateString("en-US", { year: "numeric", month: "2-digit", day: "2-digit" });
              const dateStyle = gameDateRaw === today ? "background-color: green; color: white; padding: 2px 5px; border-radius: 4px;" : "";
              const oddsSection = x.competitions[0].odds && x.competitions[0].odds[0] ? `<div style="background-color: blue; color: white; padding: 2px 5px; border-radius: 4px; font-size: 13px; margin-bottom: 6px;"> Odds: ${x.competitions[0].odds[0].details}&nbsp;&nbsp;|&nbsp;&nbsp; O/U: ${x.competitions[0].odds[0].overUnder} </div>` : "";              
              let statusRight;
              if (x.status.type.shortDetail === "Final") {
                statusRight = `
                  <div style="background-color: white; color: black; padding: 2px 5px; border-radius: 4px; display: inline-block;">
                    ${x.status.type.shortDetail}
                  </div>
                `;
              } else if (x.status.displayClock !== "0:00" && x.status.type.shortDetail !== "Scheduled") {
                statusRight = `
                  <div style="background-color: red; color: white; padding: 2px 5px; border-radius: 4px; display: inline-block;">
                    H${x.status.period} - ${x.status.displayClock}
                  </div>
                `;
              } else {
                statusRight = `<span>H${x.status.period} - ${x.status.displayClock}</span>`;
              }


              const dateTimeLine = `<div style="font-size: 14px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;"><div style="display: flex; flex-direction: column; ${dateStyle}"><span>${gameDate}</span><span style="font-size: 13px; color: gray;">${gameTime}</span></div><div>${statusRight}</div></div>`;
              
              const awayTeam = `<div><img src="${x.competitions[0].competitors[1].team.logo}" style="height: 16px;vertical-align:middle;">&nbsp;${x.competitions[0].competitors[1].team.displayName} (${x.competitions[0].competitors[1].curatedRank.current})</div>`;
              const homeTeam = `<div><img src="${x.competitions[0].competitors[0].team.logo}" style="height: 16px;vertical-align:middle;">&nbsp;${x.competitions[0].competitors[0].team.displayName} (${x.competitions[0].competitors[0].curatedRank.current})</div>`;

              const awayScore = `<div style="font-size:20px;color:${Number(x.competitions[0].competitors[1].score) > Number(x.competitions[0].competitors[0].score) ? 'green' : 'red'};">${x.competitions[0].competitors[1].score}</div>`;
              const homeScore = `<div style="font-size:20px;color:${Number(x.competitions[0].competitors[0].score) > Number(x.competitions[0].competitors[1].score) ? 'green' : 'red'};">${x.competitions[0].competitors[0].score}</div>`;


              return `<div style="display: flex; flex-direction: column; gap: 6px; padding: 8px;">
                ${oddsSection}
                ${dateTimeLine}
                <div style="display:flex;justify-content:space-between;">${awayTeam}${awayScore}</div>
                <div style="display:flex;justify-content:space-between;">${homeTeam}${homeScore}</div>               
              </div>`;
            })()
  nfl_playoffs:
    card:
      type: custom:flex-table-card
      title: '[[title]]'
      css:
        table+: 'padding: 0px; width: 100%;'
        tbody tr td:first-child: 'width: 100%; text-align: left; padding: 5px;'
        tbody tr:hover: 'background-color: black!important; color:white!important;'
      card_mod:
        style:
          .: |
            ha-card {
              overflow: auto;
              border: 2px solid [[color]]; 
              border-radius: 8px;
            }
          $: |
            .card-header {
              background-color: [[color]]; 
              color: white; 
              padding: 8px!important;              
              font-size: 14px!important;              
              font-weight: bold!important;
            }
      sort_by: ID
      entities:
        include: '[[entity]]'
      columns:
        - name: ID
          data: '[[events]]'
          modify: x.competitions[0].id
          hidden: true
        - name: Game Details
          data: '[[events]]'
          modify: |-
            (() => {
              if (!x || !x.competitions || !x.competitions[0]) {
                return "No data available";
              }
              
              const gameDate = `${new Date(x.date).toLocaleDateString("en-US", { weekday: "short" })} - ${new Date(x.competitions[0].date).toLocaleDateString("en-US", { month: "short", day: "numeric" })}`;
              const gameTime = new Date(x.competitions[0].date).toLocaleTimeString("en-US", {
                hour: "numeric",
                minute: "2-digit",
                hour12: true,});

              const today = new Date().toLocaleDateString("en-US", { year: "numeric", month: "2-digit", day: "2-digit" });
              const gameDateRaw = new Date(x.competitions[0].date).toLocaleDateString("en-US", { year: "numeric", month: "2-digit", day: "2-digit" });
              const dateStyle = gameDateRaw === today ? "background-color: green; color: white; padding: 2px 5px; border-radius: 4px;" : "";
              const oddsSection = x.competitions[0].odds && x.competitions[0].odds[0] ? `<div style="background-color: blue; color: white; padding: 2px 5px; border-radius: 4px; font-size: 13px; margin-bottom: 6px;"> Odds: ${x.competitions[0].odds[0].details}&nbsp;&nbsp;|&nbsp;&nbsp; O/U: ${x.competitions[0].odds[0].overUnder} </div>` : "";              
              let statusRight;
              if (x.status.type.shortDetail === "Final") {
                statusRight = `
                  <div style="background-color: white; color: black; padding: 2px 5px; border-radius: 4px; display: inline-block;">
                    ${x.status.type.shortDetail}
                  </div>
                `;
              } else if (x.status.displayClock !== "0:00" && x.status.type.shortDetail !== "Scheduled") {
                statusRight = `
                  <div style="background-color: red; color: white; padding: 2px 5px; border-radius: 4px; display: inline-block;">
                    H${x.status.period} - ${x.status.displayClock}
                  </div>
                `;
              } else {
                statusRight = `<span>H${x.status.period} - ${x.status.displayClock}</span>`;
              }


              const dateTimeLine = `<div style="font-size: 14px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;"><div style="display: flex; flex-direction: column; ${dateStyle}"><span>${gameDate}</span><span style="font-size: 13px; color: gray;">${gameTime}</span></div><div>${statusRight}</div></div>`;
              
              const awayTeam = `<div><img src="${x.competitions[0].competitors[1].team.logo}" style="height: 16px;vertical-align:middle;">&nbsp;${x.competitions[0].competitors[1].team.displayName} </div>`;
              const homeTeam = `<div><img src="${x.competitions[0].competitors[0].team.logo}" style="height: 16px;vertical-align:middle;">&nbsp;${x.competitions[0].competitors[0].team.displayName} </div>`;

              const awayScore = `<div style="font-size:20px;color:${Number(x.competitions[0].competitors[1].score) > Number(x.competitions[0].competitors[0].score) ? 'green' : 'red'};">${x.competitions[0].competitors[1].score}</div>`;
              const homeScore = `<div style="font-size:20px;color:${Number(x.competitions[0].competitors[0].score) > Number(x.competitions[0].competitors[1].score) ? 'green' : 'red'};">${x.competitions[0].competitors[0].score}</div>`;


              return `<div style="display: flex; flex-direction: column; gap: 6px; padding: 8px;">
                ${oddsSection}
                ${dateTimeLine}
                <div style="display:flex;justify-content:space-between;">${awayTeam}${awayScore}</div>
                <div style="display:flex;justify-content:space-between;">${homeTeam}${homeScore}</div>               
              </div>`;
            })()
views:
  - theme: Backend-selected
    title: NCAA Men's & Women's March Madness
    type: panel
    icon: mdi:strategy
    badges: []
    cards:
      - type: custom:mod-card
        card_mod:
          style:
            tabbed-card $: |
              mwc-tab {
                background: black;
                color: silver;
                border-color: var(--ha-card-border-color, var(--divider-color, #e0e0e0));
                border-width: 2px;
                border-style: solid;
                overflow: hidden;
                width: 20%;
              }
              mwc-tab[active] {
                background: white !important;
                color: black !important;
              }
        card:
          type: custom:tabbed-card
          styles:
            '--mdc-theme-primary': black
            '--mdc-tab-text-label-color-default': silver
            '--mdc-typography-button-font-size': 12px
          tabs:
            - attributes:
                label: NCAA
                icon: mdi:school
              card:
                type: custom:mod-card
                card_mod:
                  style:
                    tabbed-card $: |
                      mwc-tab {
                        background: black;
                        border-color: silver;
                        border-width: 2px;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        border-style: solid;
                        overflow: hidden;
                        width: 15%;
                      }
                      mwc-tab[active] {
                        background: white !important;
                        color: black !important
                      }
                card:
                  type: custom:tabbed-card
                  card_mod: null
                  style:
                    tabbed-card $: |
                      mwc-tab {
                        background: black;
                        border-color: silver;
                        border-width: 2px;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        border-style: solid;
                        overflow: hidden;
                        width: 10%;
                      }
                      mwc-tab[active] {
                        background: white !important;
                        color: black !important
                      }
                  tabs:
                    - attributes:
                        label: NCAA Basketball
                        icon: mdi:basketball-hoop-outline
                      card:
                        type: custom:mod-card
                        card_mod:
                          style:
                            tabbed-card $: |
                              mwc-tab {
                                background: black;
                                border-color: silver;
                                border-width: 2px;
                                border-top-left-radius: 20px;
                                border-top-right-radius: 20px;
                                border-style: solid;
                                overflow: hidden;
                                width: 5%;
                              }
                              mwc-tab[active] {
                                background: white !important;
                                color: black !important;
                              }
                        card:
                          type: custom:tabbed-card
                          styles:
                            '--mdc-theme-primary': black
                            '--mdc-tab-text-label-color-default': silver
                            '--mdc-typography-button-font-size': 12px
                          tabs:
                            - attributes:
                                label: NCAA Men's March Madness
                                icon: mdi:account-group
                              card:
                                type: horizontal-stack
                                cards:
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: South Region (1st Round)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: south_region_1st_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: West Region (1st Round)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: west_region_1st_round_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: South Region (2nd Round)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: south_region_2nd_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: West Region (2nd Round)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: west_region_2nd_round_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: South Region (Sweet 16)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: south_region_sweet_16_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: West Region (Sweet 16)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: west_region_sweet_16_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: South Region (Elite 8)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: south_region_elite_8_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: West Region (Elite 8)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: west_region_elite_8_events
                                      - type: markdown
                                        content: |
                                          <h2>Final Four</h2>
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Final Four
                                          - color: '#C0C0C0'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: march_madness_final_4_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: East Region (Elite 8)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: east_region_elite_8_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Midwest Region (Elite 8)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: midwest_region_elite_8_events
                                      - type: markdown
                                        content: |
                                          <h2>Championship</h2>
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Championship
                                          - color: '#DAA520'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: march_madness_championship_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: East Region (Sweet 16)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: east_region_sweet_16_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Midwest Region (Sweet 16)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: midwest_region_sweet_16_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: East Region (2nd Round)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: east_region_2nd_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Midwest Region (2nd Round)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: midwest_region_2nd_round_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: East Region (1st Round)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: east_region_1st_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Midwest Region (1st Round)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaam_march_madness_filtered_events
                                          - events: midwest_region_1st_round_events
                            - attributes:
                                label: NCAA Women's March Madness
                                icon: mdi:account-group
                              card:
                                type: horizontal-stack
                                cards:
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 3 (1st Round)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_3_1st_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 1 (1st Round)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_1_1st_round_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 3 (2nd Round)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_3_2nd_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 1 (2nd Round)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_1_2nd_round_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 3 (Sweet 16)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_3_sweet_16_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 1 (Sweet 16)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_1_sweet_16_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 3 (Elite 8)
                                          - color: '#FF0800'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_3_elite_8_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 1 (Elite 8)
                                          - color: '#17a2b8'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_1_elite_8_events
                                      - type: markdown
                                        content: |
                                          <h2>Final Four</h2>
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Final Four
                                          - color: '#C0C0C0'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: march_madness_final_4_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 4 (Elite 8)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_4_elite_8_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 2 (Elite 8)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_2_elite_8_events
                                      - type: markdown
                                        content: |
                                          <h2>Championship</h2>
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Championship
                                          - color: '#DAA520'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: march_madness_championship_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 4 (Sweet 16)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_4_sweet_16_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 2 (Sweet 16)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_2_sweet_16_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 4 (2nd Round)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_4_2nd_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 2 (2nd Round)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_2_2nd_round_events
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 4 (1st Round)
                                          - color: '#8F00FF'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_4_1st_round_events
                                      - type: custom:decluttering-card
                                        template: ncaa_march_madness
                                        variables:
                                          - title: Regional 2 (1st Round)
                                          - color: '#228B22'
                                          - entity: >-
                                              sensor.ncaaw_march_madness_filtered_events
                                          - events: regional_2_1st_round_events
                            - attributes:
                                label: NFL Playoffs to Superbowl
                                icon: mdi:account-group
                              card:
                                type: horizontal-stack
                                cards:
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: AFC Wildcard
                                          - color: '#D50A0A'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: afc_wild_card
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: AFC Divisional
                                          - color: '#D50A0A'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: afc_divisional
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: AFC Wildcard
                                          - color: '#D50A0A'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: afc_championship
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: Superbowl
                                          - color: '#DAA520'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: super_bowl
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: NFC Championship
                                          - color: '#013369'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: nfc_championship
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: NFC Divisional
                                          - color: '#013369'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: nfc_divisional
                                  - type: vertical-stack
                                    cards:
                                      - type: custom:decluttering-card
                                        template: nfl_playoffs
                                        variables:
                                          - title: NFC Wildcard
                                          - color: '#013369'
                                          - entity: sensor.nfl_playoff_filtered_events
                                          - events: nfc_wild_card
